{
  "name": "sls-digital-edition-frontend",
  "version": "3.0.0",
  "description": "Angular frontend app for the SLS Digital Edition Platform",
  "homepage": "https://github.com/slsfi/digital-edition-frontend-ng#readme",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "^24.15.0",
    "npm": ">=11.16.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24.15.0",
      "onFail": "error"
    }
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration=development,sv",
    "start:fi": "ng serve --configuration=development,fi",
    "extract-i18n": "ng extract-i18n",
    "generate-routes": "node ./prebuild-generate-routes.js",
    "generate-sitemap": "node ./prebuild-generate-sitemap.js",
    "generate-static-collection-menus": "node ./prebuild-generate-static-collection-menus.js",
    "build:ssr": "npm run generate-routes && ng build --configuration production && ng run app:server:production && node ./postbuild-copy-files.js",
    "serve:ssr": "node dist/app/proxy-server.js",
    "ssr-start": "npm run build:ssr && npm run serve:ssr",
    "test:source-encoding": "node ./scripts/test-source-encoding.js",
    "fix:source-bom": "node ./scripts/test-source-encoding.js --fix-bom",
    "test:routes-parser": "node ./scripts/test-prebuild-generate-routes.js",
    "test:ssr:smoke": "node ./scripts/test-ssr-smoke.js",
    "bench:ssr": "node ./scripts/benchmark-ssr.js",
    "bench:ssr:build": "npm run build:ssr && npm run bench:ssr",
    "gzipper": "gzipper",
    "compress": "gzipper compress ./dist/app/browser --include html,htm,xml,txt,css,js,svg,ico,json,ttf,otf --threshold 1300 --gzip-level 9 --remove-larger"
  },
  "dependencies": {
    "@angular/common": "^22.1.5",
    "@angular/compiler": "^22.1.5",
    "@angular/core": "^22.1.5",
    "@angular/forms": "^22.1.5",
    "@angular/platform-browser": "^22.1.5",
    "@angular/platform-server": "^22.1.5",
    "@angular/router": "^22.1.5",
    "@angular/ssr": "^22.1.7",
    "@ionic/angular": "^9.0.2",
    "@ionic/angular-server": "^9.0.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "htmlparser2": "^12.0.0",
    "ionicons": "^8.1.0",
    "marked": "^18.0.11",
    "marked-custom-heading-id": "^2.0.17",
    "marked-footnote": "^1.4.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^22.1.7",
    "@angular/build": "^22.1.7",
    "@angular/cli": "^22.1.7",
    "@angular/compiler-cli": "^22.1.5",
    "@angular/language-service": "^22.1.5",
    "@angular/localize": "^22.1.5",
    "@types/express": "^5.0.6",
    "@types/jasmine": "~5.1.15",
    "@types/node": "^24.13.3",
    "browser-sync": "^3.0.4",
    "gzipper": "^8.3.0",
    "istanbul-lib-instrument": "^6.0.3",
    "jasmine-core": "~5.13.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.2.0",
    "ng-extract-i18n-merge": "^3.4.0",
    "typescript": "~6.0.3"
  },
  "allowScripts": {
    "@parcel/watcher@2.6.0": true,
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true,
    "lmdb@3.5.6": true,
    "msgpackr-extract@3.0.4": true
  }
}
